# AvoScan

./: settings.gradle.kts
AvoScan/: .gitignore  README.md
AvoScan/app-android/app/: build.gradle.kts
AvoScan/app-android/app/src/main/java/com/example/avoscan/: MainActivity.kt
AvoScan/app-android/app/src/main/res/values/: strings.xml
AvoScan/app-android/app/src/main/res/values-night/: themes.xml
AvoScan/app-android/app/src/test/java/com/example/avoscan/: ExampleUnitTest.kt
AvoScan/app-android/gradle/: libs.versions.toml
AvoScan/dataset/: readme.md
AvoScan/modelos_tflite/: MobileNetV3Small_INT8.tflite  MobileNetV3Small_float16.tflite  MobileNetV3Small_float32.tflite  etiquetas.txt
AvoScan/notebooks/: Comparacion_de_modelos_Taller1.ipynb  Entrenamiento_de_EfficientNetB0_Taller1.ipynb  Entrenamiento_de_MobileNetV2_Taller1.ipynb  Entrenamiento_de_MobileNetV3Small_Taller1.ipynb  Exportar_MobileNetV3Small_TFLite.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/avoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileNetV3Small_float16.tflite
app/src/main/java/com/example/avoscan/: MainActivity.kt
app/src/main/java/com/example/avoscan/data/: AnalisisDao.kt  AnalisisEntity.kt  AvoDatabase.kt
app/src/main/java/com/example/avoscan/ml/: AvoClassifier.kt
app/src/main/java/com/example/avoscan/ui/components/: BottomBar.kt  LoadingView.kt  ResultCard.kt
app/src/main/java/com/example/avoscan/utils/: ImageUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
